<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>0446a56d-7205-41f3-a940-6b3256e9cad2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gateway\RocketOps.Gateway\RocketOps.Gateway.csproj" />
    <ProjectReference Include="..\..\Services\Alerts.Api\Alerts.Api.csproj" />
    <ProjectReference Include="..\..\Services\Reporting.Api\Reporting.Api.csproj" />
    <ProjectReference Include="..\..\Services\RocketOps.Monitoring.Api\RocketOps.Monitoring.Api.csproj" />
  </ItemGroup>

</Project>
