# RocketOps

./: README.md  RocketOps.sln  docker-compose.yml
docs/: architecture.md
src/Aspire/RocketOps.Aspire.AppHost/: Program.cs  RocketOps.Aspire.AppHost.csproj
src/Core/Infrastructure.CosmosDb/: GlobalUsings.cs  Infrastructure.CosmosDb.csproj  ServiceCollectionExtensions.cs
src/Core/Infrastructure.CosmosDb/HealthChecks/: CosmosDbHealthCheck.cs
src/Core/Infrastructure.CosmosDb/Options/: CosmosDbOptions.cs
src/Core/Infrastructure.CosmosDb/Repositories/: ICosmocDbRepository.cs
src/Core/Infrastructure.CosmosDb/Services/: CosmocDbClientService.cs
src/Core/RocketOps.Core.Data/: RocketOps.Core.Data.csproj
src/Core/RocketOps.Core.Data/Abstractions/: IRepository.cs  ISpecification.cs  IUnitOfWork.cs
src/Core/RocketOps.Core.Data/Helpers/: SpecificationHelper.cs
src/Core/RocketOps.Core.Data/Specifications/: AnonymousSpecification.cs  PaginationSpecification.cs
src/Core/RocketOps.Core.Data/Utilities/: DataAccessUtilities.cs
src/Core/RocketOps.Core.Infrastructure/: RocketOps.Core.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Core/RocketOps.Core.Infrastructure.CosmosDb/: RocketOps.Core.Infrastructure.CosmosDb.csproj  ServiceCollectionExtensions.cs
src/Core/RocketOps.Core.Infrastructure.CosmosDb/HealthChecks/: CosmosDbHealthCheck.cs
src/Core/RocketOps.Core.Infrastructure.CosmosDb/Options/: CosmosDbOptions.cs
src/Core/RocketOps.Core.Infrastructure.CosmosDb/Repositories/: BaseCosmosRepository.cs  ICosmocDbRepository.cs
src/Core/RocketOps.Core.Infrastructure.CosmosDb/Services/: CosmocDbClientService.cs  ICosmosDbClientService.cs
src/Core/RocketOps.Core.Infrastructure/Configurations/: FastpointConfiguration.cs  OpenApiConfiguration.cs  SerilogConfiguration.cs
src/Core/RocketOps.Core.Infrastructure/Endpoints/: HealthCheckEndpoint.cs  WeatherForecastEndpoint.cs
src/Core/RocketOps.Core.Infrastructure/Extensions/: MiddlewareExtensions.cs
src/Core/RocketOps.Core.Infrastructure/HealthChecks/: HealthCheckConfiguration.cs  HttpServiceHealthCheck.cs  MicroserviceHealthCheck.cs
src/Core/RocketOps.Core.Infrastructure/Messaging/: IMessageBus.cs  IMessageHandler.cs
src/Core/RocketOps.Core.Infrastructure/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  PerformanceMonitorMiddleware.cs
src/Core/RocketOps.Core.Infrastructure/Options/: OpenApiOption.cs  SerilogOption.cs
src/Core/RocketOps.Core.Infrastructure/Responses/: HealthCheckResponse.cs
src/Core/Shared.Data/: GlobalUsings.cs  Shared.Data.csproj
src/Core/Shared.Data/Abstractions/: IRepository.cs  ISpecification.cs  IUnitOfWork.cs
src/Core/Shared.Data/Helpers/: SpecificationHelper.cs
src/Core/Shared.Data/Specifications/: AnonymousSpecification.cs  PaginationSpecification.cs
src/Core/Shared.Data/Utilities/: DataAccessUtilities.cs
src/Core/Shared.Infrastructure/: GlobalUsings.cs  ServiceCollectionExtensions.cs  Shared.Infrastructure.csproj
src/Core/Shared.Infrastructure/Configurations/: FastpointConfiguration.cs  OpenApiConfiguration.cs  SerilogConfiguration.cs
src/Core/Shared.Infrastructure/Endpoints/: HealthCheckEndpoint.cs  WeatherForecastEndpoint.cs
src/Core/Shared.Infrastructure/Extensions/: MiddlewareExtensions.cs
src/Core/Shared.Infrastructure/HealthChecks/: HttpServiceHealthCheck.cs  MicroserviceHealthCheck.cs
src/Core/Shared.Infrastructure/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  PerformanceMonitorMiddleware.cs
src/Core/Shared.Infrastructure/Options/: OpenApiOption.cs  SerilogOption.cs
src/Core/Shared.Infrastructure/Responses/: HealthCheckResponse.cs
src/Gateway/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json  ocelot.json
src/Gateway/Gateway/Properties/: launchSettings.json
src/Gateway/RocketOps.Gateway/: Dockerfile  Gateway.http  Program.cs  RocketOps.Gateway.csproj  appsettings.json  ocelot.json
src/Gateway/RocketOps.Gateway/Properties/: launchSettings.json
src/Services/Alerts.Api/: Alerts.Api.csproj  Alerts.Api.http  Dockerfile  Program.cs  appsettings.json
src/Services/Alerts.Api/Properties/: launchSettings.json
src/Services/Monitoring.Api/: Dockerfile  Monitoring.Api.csproj  Program.cs
src/Services/Monitoring.Api/Properties/: launchSettings.json
src/Services/Reporting.Api/: Dockerfile  Program.cs  Reporting.Api.csproj  Reporting.Api.http  appsettings.json
src/Services/Reporting.Api/Properties/: launchSettings.json
src/Services/RocketOps.Monitoring.Api/: Dockerfile  Monitoring.Api.http  Program.cs  RocketOps.Monitoring.Api.csproj  ServiceCollectionExtensions.cs  appsettings.json
src/Services/RocketOps.Monitoring.Api/Properties/: launchSettings.json
src/Services/RocketOps.Monitoring.Application/: RocketOps.Monitoring.Application.csproj  ServiceCollectionExtensions.cs
src/Services/RocketOps.Monitoring.Application/Dtos/: ServiceCheckDto.cs  ServiceHealthDto.cs
src/Services/RocketOps.Monitoring.Application/EventHandlers/: AlertCreatedEventHandler.cs
src/Services/RocketOps.Monitoring.Application/Events/: ServiceConfigurationChangedEvent.cs  ServiceHealthChangedEvent.cs  ServiceRegisteredEvent.cs
src/Services/RocketOps.Monitoring.Domain/: RocketOps.Monitoring.Domain.csproj
src/Services/RocketOps.Monitoring.Domain/Entities/: Metrics.cs  Service.cs  ServiceCheck.cs
src/Services/RocketOps.Monitoring.Domain/Enums/: CheckType.cs  HealthStatus.cs
src/Services/RocketOps.Monitoring.Domain/Events/: AlertCreatedEvent.cs  AlertTriggeredEvent.cs  AlertTriggeredIntegrationEvent.cs
src/Services/RocketOps.Monitoring.Domain/Models/: Alert.cs  HealthCheckResult.cs
src/Services/RocketOps.Monitoring.Domain/Repositories/: IAlertRepository.cs
src/Services/RocketOps.Monitoring.Infrastructure/: MonitoringDbContext.cs  RocketOps.Monitoring.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Services/RocketOps.Monitoring.Infrastructure/Messaging/: MessageBus.cs
src/Tests/IntegrationTests/: IntegrationTests.csproj  RocketOps.Tests.IntegrationTests.csproj
ui/rocketops/: .gitignore  (+9 more)
(+135 files in other folders)
