<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>521e5fa2-5a5b-4215-a07b-4a9592607686</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\RocketOps.Aspire.ServiceDefaults\RocketOps.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Core\RocketOps.Core.Infrastructure\RocketOps.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\RocketOps.Monitoring.Application\RocketOps.Monitoring.Application.csproj" />
  </ItemGroup>

</Project>
