<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\RocketOps.Core.Domain\RocketOps.Core.Domain.csproj" />
		<ProjectReference Include="..\..\Core\RocketOps.Core.Data\RocketOps.Core.Data.csproj" />
	</ItemGroup>

</Project>
